<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Product</h2>
        <ul>
            <li class="success">Them san pham thanh cong</li>
            <li class="success">Khong dien thong tin bat buoc</li>
            <li class="defect">Tai len file khong phai hinh anh</li>
            <li class="success">Ten san pham vuot qua do dai cho phep</li>
            <li class="defect">Gia nhap lon hon gia ban</li>
            <li class="defect">Ma giam gia lon hon 100</li>
            <li class="success">Ma giam gia so am</li>
            <li class="defect">Trung ten san pham</li>
            <li class="success">Kieu may khac</li>
            <li class="success">Mau sac khac</li>
        </ul>
    </body>
</html>